<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AIYSF.master.cs" Inherits="AIYSFederation.AIYSF" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>AIYSFederation.com</title>
    <meta name="description" 
        content="All India Youth Sports Federation" />
    <meta name="keywords" 
        content="Pune Football coaching, sports in india, football in india, football in pune" />

     <%--Common Java Scripts--%>        
    <script type="text/javascript" src="../../Scripts/jquery.min.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery.tools.min.js"></script>      

    <%--/********************Banner start********************/ --%>
    <script type="text/javascript" src="../../Scripts/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery.cycle.all.latest.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery.nivo.slider.pack.js"></script>
    <%--/********************Banner end********************/ --%>

    <%--/******************** Scrolling Banner start ********************/ --%>        
    <%--<script type="text/javascript" src="../../Scripts/MSBasicv1/jquery.min.js"></script>--%>
    <script type="text/javascript" src="../../Scripts/jquery.simplyscroll.js"></script>    
    <link rel="Stylesheet" type="text/css" href="/Styles/jquery.simplyscroll.css" />
    <%--/******************** Scrolling Banner end ********************/ --%>

    <%--/******************** Style start ********************/ --%>
    <link rel="Stylesheet" type="text/css" href="/Styles/AIYSF.css" />
    <%--/******************** Style end ********************/ --%>

     <%--Scrolling Banner Start--%>
    <script type="text/javascript">
        (function ($) {
            $(function () {
                $("#scroller").simplyScroll({ direction: 'backwards' });
            });
        })(jQuery);
    </script>
    <%--Sliding Banner End--%>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-image:url('/Images/Masterpage/bg.6.jpg'); background-position:center; background-repeat:no-repeat; margin-left:10%; margin-right:10%;">
    <form id="form1" runat="server">

    <table width="100%" border="0" style="background-color:white; margin-top:-18px;">
        <tr>
            <td>                
                <asp:Panel ID="Panel1" runat="server" BackColor="#001159" Height="40px" Width="100%" style="border-radius:8px;">
                    <table border="0" width="100%" cellspacing="10px" style="padding-left:40px;">
                        <tr>
                            <td>                                
                                <asp:LinkButton ID="Label2" runat="server" Text="Home"  PostBackUrl="~/Home.aspx"
                                Font-Names="Courier New" Font-Size="16px" ForeColor="White" Font-Bold="true" Font-Underline="false"></asp:LinkButton>
                            </td>
                            <td style="padding-left:100px;">
                                <asp:LinkButton ID="LinkButton1" runat="server" Text="Events" PostBackUrl="~/Events.aspx"
                                Font-Names="Courier New" Font-Size="16px" ForeColor="White" Font-Bold="true" Font-Underline="false"></asp:LinkButton>
                            </td>
                            <td style="padding-left:80px;">
                                <asp:LinkButton ID="LinkButton3" runat="server" Text="Forms & Downloads"  PostBackUrl="~/FormsDownloads.aspx"
                                Font-Names="Courier New" Font-Size="16px" ForeColor="White" Font-Bold="true" Font-Underline="false"></asp:LinkButton>
                            </td>
                            <td style="padding-left:60px;">
                                <asp:LinkButton ID="LinkButton2" runat="server" Text="Photo Gallery"  PostBackUrl="~/PhotoGallery.aspx"
                                Font-Names="Courier New" Font-Size="16px" ForeColor="White" Font-Bold="true" Font-Underline="false"></asp:LinkButton>
                            </td>
                            
                            <td  align="right" style=" padding-right:20px;" >
                                <asp:LinkButton ID="LinkButton4" runat="server" Text="Contact us"  PostBackUrl="~/Contactus.aspx"
                                Font-Names="Courier New" Font-Size="16px" ForeColor="White" Font-Bold="true" Font-Underline="false"></asp:LinkButton>
                            </td>
                        </tr>
                    </table>
                </asp:Panel>
            </td>
        </tr>
    </table>

    <%--Header--%>
    <table width="100%" border="0" style="background:#FFFFFF; height:100px;">
        <tr>
            <td align="left">
                <asp:ImageButton ID="Image1" runat="server" PostBackUrl="~/Home.aspx" ImageUrl="~/Images/Masterpage/All India Logo .jpg" Width="250px" Height="100px" />
            </td>
            <td  align="center">
                <%--<asp:Label ID="Label1" runat="server" Text="All India Youth Sports Federation" ForeColor="#00082C" Font-Size="32" Font-Names="Courier New" Font-Bold="True"></asp:Label>--%>
                <asp:HyperLink ID="HyperLink1" runat="server" ForeColor="#00082C" Font-Size="32" Font-Names="Courier New" Font-Bold="True" Font-Underline="false" NavigateUrl="~/Home.aspx">All India Youth Sports Federation</asp:HyperLink>
            </td>
            <td  align="right">
                 <asp:ImageButton ID="Image2" runat="server" PostBackUrl="~/Home.aspx" ImageUrl="~/Images/Masterpage/City Football Logo .jpg" Width="250px" Height="100px" />
            </td>
        </tr>
    </table>

    <%--Content / Pages--%>
    <div style="background-color:#FFFFFF; min-height:400px; height:auto; padding:6px;">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
        
        </asp:ContentPlaceHolder>
    </div>
        
    <%--Footer div start--%>    
    <div style="background-color:#FFFFFF; height:250px; border-bottom-left-radius:8px; border-bottom-right-radius:8px; ">
        <%--Scrolling Banner--%>
        <ul id="scroller">
            <li style="padding-left:5px; padding-right:5px;">
                <img src="Images/Home/ScrollingBanner/1.jpg" width="290" height="200" alt="Firehouse"/>
            </li>
            <li style="padding-left:5px; padding-right:5px;">
                <img src="Images/Home/ScrollingBanner/2.jpg" width="290" height="200" alt="Chloe nightclub"/>
            </li>
            <li style="padding-left:5px; padding-right:5px;">
                <img src="Images/Home/ScrollingBanner/3.jpg" width="290" height="200" alt="Firehouse bar"/>
            </li>
            <li style="padding-left:5px; padding-right:5px;">
                <img src="Images/Home/ScrollingBanner/4.jpg" width="290" height="200" alt="Firehouse chloe club fishtank"/>
            </li>            
            <li style="padding-left:5px; padding-right:5px;">
                <img src="Images/Home/ScrollingBanner/5.jpg" width="290" height="200" alt="Firehouse chloe club fishtank"/>
            </li>
        </ul>

        <asp:Panel ID="Panel2" runat="server" BackColor="#001159" Height="40px" Width="100%" style=" margin-top:9px; border-bottom-left-radius:8px; border-bottom-right-radius:8px;">
            <table width="100%" style="padding-top:10px;">
                <tr align="center">
                    <td>
                        <asp:Label ID="Label3" runat="server" Text="&copy; 2014 aiysfederation.com. All rights reserved."
                         Font-Names="arial" ForeColor="White" Font-Size="12px"></asp:Label>        
                    </td>
                </tr>
            </table>
        </asp:Panel>
    </div>
    <%--Footer div end--%>
    </form>
</body>
</html>
